<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谷歌浏览器 | shencailingNotes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-notes/img/logo.jpg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress-notes/assets/css/0.styles.0639f529.css" as="style"><link rel="preload" href="/vuepress-notes/assets/js/app.e7408fce.js" as="script"><link rel="preload" href="/vuepress-notes/assets/js/2.dfa4c848.js" as="script"><link rel="preload" href="/vuepress-notes/assets/js/1.52fa71b5.js" as="script"><link rel="preload" href="/vuepress-notes/assets/js/12.66c7877b.js" as="script"><link rel="prefetch" href="/vuepress-notes/assets/js/10.9b05d93a.js"><link rel="prefetch" href="/vuepress-notes/assets/js/11.fca03003.js"><link rel="prefetch" href="/vuepress-notes/assets/js/13.4646a64e.js"><link rel="prefetch" href="/vuepress-notes/assets/js/14.dfb414d1.js"><link rel="prefetch" href="/vuepress-notes/assets/js/15.dd6591a8.js"><link rel="prefetch" href="/vuepress-notes/assets/js/16.d18bf89a.js"><link rel="prefetch" href="/vuepress-notes/assets/js/17.3f3bf7e7.js"><link rel="prefetch" href="/vuepress-notes/assets/js/18.129e4662.js"><link rel="prefetch" href="/vuepress-notes/assets/js/19.557c0471.js"><link rel="prefetch" href="/vuepress-notes/assets/js/20.25ba5576.js"><link rel="prefetch" href="/vuepress-notes/assets/js/21.c2fdc088.js"><link rel="prefetch" href="/vuepress-notes/assets/js/22.d950b8dd.js"><link rel="prefetch" href="/vuepress-notes/assets/js/23.4411131b.js"><link rel="prefetch" href="/vuepress-notes/assets/js/24.f8446214.js"><link rel="prefetch" href="/vuepress-notes/assets/js/25.387c4a60.js"><link rel="prefetch" href="/vuepress-notes/assets/js/26.f8d12922.js"><link rel="prefetch" href="/vuepress-notes/assets/js/27.44d6fc52.js"><link rel="prefetch" href="/vuepress-notes/assets/js/28.45b1c46a.js"><link rel="prefetch" href="/vuepress-notes/assets/js/29.bb0090f5.js"><link rel="prefetch" href="/vuepress-notes/assets/js/3.d3ab3088.js"><link rel="prefetch" href="/vuepress-notes/assets/js/30.6785b8e9.js"><link rel="prefetch" href="/vuepress-notes/assets/js/31.3b064558.js"><link rel="prefetch" href="/vuepress-notes/assets/js/32.8e1f8842.js"><link rel="prefetch" href="/vuepress-notes/assets/js/33.bf61253a.js"><link rel="prefetch" href="/vuepress-notes/assets/js/34.253b3adc.js"><link rel="prefetch" href="/vuepress-notes/assets/js/35.80f383a4.js"><link rel="prefetch" href="/vuepress-notes/assets/js/36.23f1ed8c.js"><link rel="prefetch" href="/vuepress-notes/assets/js/37.116b0804.js"><link rel="prefetch" href="/vuepress-notes/assets/js/38.79233439.js"><link rel="prefetch" href="/vuepress-notes/assets/js/39.eb9b1a0f.js"><link rel="prefetch" href="/vuepress-notes/assets/js/4.3d6733dc.js"><link rel="prefetch" href="/vuepress-notes/assets/js/40.602d18cb.js"><link rel="prefetch" href="/vuepress-notes/assets/js/41.d9185c14.js"><link rel="prefetch" href="/vuepress-notes/assets/js/42.ef8364c3.js"><link rel="prefetch" href="/vuepress-notes/assets/js/43.64c6349b.js"><link rel="prefetch" href="/vuepress-notes/assets/js/44.059daec7.js"><link rel="prefetch" href="/vuepress-notes/assets/js/45.b5292c48.js"><link rel="prefetch" href="/vuepress-notes/assets/js/46.85d26f00.js"><link rel="prefetch" href="/vuepress-notes/assets/js/47.afc23823.js"><link rel="prefetch" href="/vuepress-notes/assets/js/48.c5c43667.js"><link rel="prefetch" href="/vuepress-notes/assets/js/49.cabb7c54.js"><link rel="prefetch" href="/vuepress-notes/assets/js/5.495090d7.js"><link rel="prefetch" href="/vuepress-notes/assets/js/50.b92bc186.js"><link rel="prefetch" href="/vuepress-notes/assets/js/51.710ea6ac.js"><link rel="prefetch" href="/vuepress-notes/assets/js/52.c3aa65c5.js"><link rel="prefetch" href="/vuepress-notes/assets/js/53.8a7c2488.js"><link rel="prefetch" href="/vuepress-notes/assets/js/54.d535a48e.js"><link rel="prefetch" href="/vuepress-notes/assets/js/55.9ea3054f.js"><link rel="prefetch" href="/vuepress-notes/assets/js/56.adbc6f3d.js"><link rel="prefetch" href="/vuepress-notes/assets/js/57.84fb10d0.js"><link rel="prefetch" href="/vuepress-notes/assets/js/58.a2fbaec6.js"><link rel="prefetch" href="/vuepress-notes/assets/js/59.ad4544bf.js"><link rel="prefetch" href="/vuepress-notes/assets/js/6.754fbc7b.js"><link rel="prefetch" href="/vuepress-notes/assets/js/60.07d945ac.js"><link rel="prefetch" href="/vuepress-notes/assets/js/61.820880f0.js"><link rel="prefetch" href="/vuepress-notes/assets/js/62.fb9380ad.js"><link rel="prefetch" href="/vuepress-notes/assets/js/63.550c8628.js"><link rel="prefetch" href="/vuepress-notes/assets/js/7.ff8f9f8e.js"><link rel="prefetch" href="/vuepress-notes/assets/js/vendors~docsearch.01bdc736.js">
    <link rel="stylesheet" href="/vuepress-notes/assets/css/0.styles.0639f529.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-notes/" class="home-link router-link-active"><img src="/vuepress-notes/img/logo.jpg" alt="shencailingNotes" class="logo"> <span class="site-name can-hide">shencailingNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件/工具/参考" class="dropdown-title"><span class="title">组件/工具/参考</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件/工具/参考" class="mobile-dropdown-title"><span class="title">组件/工具/参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件/工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/resources/referenceWebsite/softwareInstallation.html" class="nav-link">
  软件安装使用
</a></li></ul></li><li class="dropdown-item"><h4>
          参考
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/resources/referenceCode/fuyong_code.html" class="nav-link">
  复用代码
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/h5c3/h5c3.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/js/js_Basics.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/sass/sass.html" class="nav-link">
  Sass
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vue/vue基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/markdown/markdown.html" class="nav-link">
  markdown
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/axios/axios.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vscode/vscode.html" class="nav-link">
  vscode软件
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/chrome/chrome.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  chrome
</a></li></ul></li><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vant/vant.html" class="nav-link">
  vant
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/element/element.html" class="nav-link">
  element
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试、服务器、后端" class="dropdown-title"><span class="title">测试、服务器、后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试、服务器、后端" class="mobile-dropdown-title"><span class="title">测试、服务器、后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/testJC.html" class="nav-link">
  测试基础
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/Linux.html" class="nav-link">
  Linux系统操作
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/sql.html" class="nav-link">
  数据库
</a></li></ul></li><li class="dropdown-item"><h4>
          后端相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/noteHd.html" class="nav-link">
  后端
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/学习笔记.html" class="nav-link">
  后端学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note1.html" class="nav-link">
  java环境准备和软件下载
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note2.html" class="nav-link">
  使用IDEA软件创建java项目
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note3.html" class="nav-link">
  后端web开发
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/python.html" class="nav-link">
  python学习
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/server/noteServer.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/server/docker.html" class="nav-link">
  docker
</a></li></ul></li></ul></div></div> <a href="https://gitee.com/shen-cailing/vuepress-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件/工具/参考" class="dropdown-title"><span class="title">组件/工具/参考</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件/工具/参考" class="mobile-dropdown-title"><span class="title">组件/工具/参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          组件/工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/resources/referenceWebsite/softwareInstallation.html" class="nav-link">
  软件安装使用
</a></li></ul></li><li class="dropdown-item"><h4>
          参考
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/resources/referenceCode/fuyong_code.html" class="nav-link">
  复用代码
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/h5c3/h5c3.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/js/js_Basics.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/sass/sass.html" class="nav-link">
  Sass
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vue/vue基础.html" class="nav-link">
  Vue
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/markdown/markdown.html" class="nav-link">
  markdown
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/axios/axios.html" class="nav-link">
  axios
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vscode/vscode.html" class="nav-link">
  vscode软件
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/chrome/chrome.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  chrome
</a></li></ul></li><li class="dropdown-item"><h4>
          组件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/notes/vant/vant.html" class="nav-link">
  vant
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/notes/element/element.html" class="nav-link">
  element
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试、服务器、后端" class="dropdown-title"><span class="title">测试、服务器、后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试、服务器、后端" class="mobile-dropdown-title"><span class="title">测试、服务器、后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/testJC.html" class="nav-link">
  测试基础
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/Linux.html" class="nav-link">
  Linux系统操作
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/test/sql.html" class="nav-link">
  数据库
</a></li></ul></li><li class="dropdown-item"><h4>
          后端相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/noteHd.html" class="nav-link">
  后端
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/学习笔记.html" class="nav-link">
  后端学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note1.html" class="nav-link">
  java环境准备和软件下载
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note2.html" class="nav-link">
  使用IDEA软件创建java项目
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/java_note3.html" class="nav-link">
  后端web开发
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/hd/python.html" class="nav-link">
  python学习
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/server/noteServer.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/vuepress-notes/testNotes/server/docker.html" class="nav-link">
  docker
</a></li></ul></li></ul></div></div> <a href="https://gitee.com/shen-cailing/vuepress-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-notes/notes/chrome/chrome.html" aria-current="page" class="active sidebar-link">谷歌浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#igg-install-安装助手" class="sidebar-link">igg_install 安装助手</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#开发者工具" class="sidebar-link">开发者工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#打开dev-tool" class="sidebar-link">打开Dev Tool</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#打开命令菜单" class="sidebar-link">打开命令菜单</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#element-css调试" class="sidebar-link">Element Css调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#定位" class="sidebar-link">定位</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#编辑样式" class="sidebar-link">编辑样式</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#styles面板" class="sidebar-link">styles面板</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#computed-面板" class="sidebar-link">computed 面板</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#layout-面板-布局" class="sidebar-link">layout 面板(布局)</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#console-控制台" class="sidebar-link">console 控制台</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#sources" class="sidebar-link">sources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#debugger" class="sidebar-link">debugger</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#watch" class="sidebar-link">watch</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#call-stack" class="sidebar-link">call stack</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#network" class="sidebar-link">network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#preserve-log" class="sidebar-link">preserve log</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#节流器-no-throtting" class="sidebar-link">节流器 No throtting</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#applicaton" class="sidebar-link">applicaton</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#chrom的快捷键记录" class="sidebar-link">chrom的快捷键记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#标签页和窗口快捷键" class="sidebar-link">标签页和窗口快捷键</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#功能快捷键" class="sidebar-link">功能快捷键</a></li><li class="sidebar-sub-header"><a href="/vuepress-notes/notes/chrome/chrome.html#网页快捷键" class="sidebar-link">网页快捷键</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="谷歌浏览器"><a href="#谷歌浏览器" class="header-anchor">#</a> 谷歌浏览器</h1> <h2 id="igg-install-安装助手"><a href="#igg-install-安装助手" class="header-anchor">#</a> igg_install 安装助手</h2> <p><a href="https://gitee.com/shen-cailing/vuepress-notes/blob/master/docs/notes/chrome/tools/igg_install.zip" target="_blank" rel="noopener noreferrer">安装助手下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>按照给的教程 安装好 可以进入 <a href="https://chrome.google.com/webstore/category/extensions?hl=zh" target="_blank" rel="noopener noreferrer">应用商店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>进入商店 可以下载一些chrome的插件 比如：<code>Vue.js devtools</code></p> <h2 id="开发者工具"><a href="#开发者工具" class="header-anchor">#</a> 开发者工具</h2> <p>常用的Tab</p> <ul><li>Element</li> <li>Console</li> <li>Source</li> <li>Network</li> <li>Vue/React</li></ul> <h3 id="打开dev-tool"><a href="#打开dev-tool" class="header-anchor">#</a> 打开Dev Tool</h3> <ul><li>菜单 - 更多工具 - 开发者工具</li> <li>快捷键  F12</li> <li>右键 - 检查</li></ul> <p>进入</p> <h3 id="打开命令菜单"><a href="#打开命令菜单" class="header-anchor">#</a> 打开命令菜单</h3> <p>在 F12 打开的面板上 打开的这个命令菜单</p> <ul><li>快捷键 <kbd>CTRL</kbd> + <kbd>SHIFT</kbd> +<kbd>P</kbd></li></ul> <p><img src="/vuepress-notes/assets/img/ctrlShiftP.51958eac.jpg" alt="菜单命令"></p> <h4 id="命令菜单中-可以的操作"><a href="#命令菜单中-可以的操作" class="header-anchor">#</a> 命令菜单中 可以的操作</h4> <ol><li>输入theme，可以修改主题</li> <li>输入Dock 可以看见 Dock to left ,就是将开发者工具的面板放在窗口的左边</li> <li><strong>截图</strong> ： 输入 <code>screenshot</code> ，Capture full size screenshot ... 可以实现整个网页截图</li></ol> <h2 id="element-css调试"><a href="#element-css调试" class="header-anchor">#</a> Element Css调试</h2> <h3 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h3> <p><strong>1. 在element面板：</strong></p> <ul><li>选中要检查的内容 - 右键 - 检查 ,会自动定位到对应的位置上<br>
在这个面板中 输入 <kbd>CTRL</kbd> + <kbd>F</kbd>,可以在输入框中<br>
输入文本、css选择器、Xpath(//表示根 /表示下一级)</li></ul> <p><img src="/vuepress-notes/assets/img/CssCtrlF.e1d95068.jpg" alt="CtrlF"></p> <p><strong>2. 在console面板：</strong>
在这个面板 输入 类似于<code>inspect(document.querySelector('#box'))</code> 也会跳转到elemnet面板且定位到</p> <p><img src="/vuepress-notes/assets/img/cssInspect.8442cc65.jpg" alt="定位 Inspect"></p> <h3 id="编辑样式"><a href="#编辑样式" class="header-anchor">#</a> 编辑样式</h3> <h3 id="styles面板"><a href="#styles面板" class="header-anchor">#</a> styles面板</h3> <h4 id="_1-让-hover常驻"><a href="#_1-让-hover常驻" class="header-anchor">#</a> 1.让:hover常驻</h4> <blockquote><p>1.定位到对应的元素<br>
2.点击：hov 选择：hover<br>
3.对应的元素就会一直处于悬停</p></blockquote> <p><img src="/vuepress-notes/assets/img/cssHover.febc8503.jpg" alt=":hover"></p> <h4 id="_2-编辑class"><a href="#_2-编辑class" class="header-anchor">#</a> 2.编辑class</h4> <blockquote><p><strong>情况：</strong> 程序中 会有class复用的情况 在element面板中如果直接修改此class的样式，全部会一起变化修改<br> <strong>解决：</strong> .cls - 去掉不想要的样式</p></blockquote> <p><img src="/vuepress-notes/assets/img/cssCls.39e89b7e.jpg" alt="去掉不想要的样式"></p> <h4 id="_3-复制样式"><a href="#_3-复制样式" class="header-anchor">#</a> 3.复制样式</h4> <p>定位到对应的元素，复制样式</p> <p><img src="/vuepress-notes/assets/img/cssCopy.3cf4edbc.jpg" alt="复制样式"></p> <h3 id="computed-面板"><a href="#computed-面板" class="header-anchor">#</a> computed 面板</h3> <blockquote><p>所有的样式都放在一块儿，可以输入筛选<br>
show all 可以显示继承的样式
group 将样式分组而已</p></blockquote> <p><img src="/vuepress-notes/assets/img/cssComputed.f4a5d116.jpg" alt="computed"></p> <h3 id="layout-面板-布局"><a href="#layout-面板-布局" class="header-anchor">#</a> layout 面板(布局)</h3> <blockquote><p>Grid<br>
Flexbox</p></blockquote> <p><img src="/vuepress-notes/assets/img/cssLayout.2b09e9d3.jpg" alt="布局"></p> <h2 id="console-控制台"><a href="#console-控制台" class="header-anchor">#</a> console 控制台</h2> <p><kbd>CTRL</kbd> + <kbd>SHIFT</kbd> + <kbd>J</kbd></p> <ol><li>执行语句 可以直接在控制台中 输入</li> <li>$_ 上一条语句</li> <li>$0 上一个选择的DOM节点($1,$2...)</li> <li>console.log (error warn table clear group time assert trace)</li></ol> <p><img src="/vuepress-notes/assets/img/consoleYJ.546671a3.jpg" alt="console"></p> <p>小眼睛 监听变量<br> <img src="/vuepress-notes/assets/img/consoleJT.bc59a0bc.jpg" alt="监听变量"></p> <p><img src="/vuepress-notes/assets/img/consoleMore.68a22950.jpg" alt="consoleMore"> <img src="/vuepress-notes/assets/img/consoleTable.9e770be6.jpg" alt="consoleTable"></p> <h2 id="sources"><a href="#sources" class="header-anchor">#</a> sources</h2> <h3 id="debugger"><a href="#debugger" class="header-anchor">#</a> debugger</h3> <p>在代码中有<code>debugger</code>,运行的时候会停下来
自己也可以打断点</p> <ol><li>三角箭头 : 一个断点一个断点的往下，直到结束</li> <li>有弧度的箭头 ：一行代码一行代码的往下</li></ol> <p><img src="/vuepress-notes/assets/img/sourcesDebugger.ae6b4744.jpg" alt="Debugger"></p> <h3 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h3> <p>watch : 可以实时的监测变量</p> <h3 id="call-stack"><a href="#call-stack" class="header-anchor">#</a> call stack</h3> <p>选择忽略那一项，可以只专注于自己写的代码文件中<br> <img src="/vuepress-notes/assets/img/sourcesCallStack.f1db3ba5.jpg" alt="call stack"></p> <h2 id="network"><a href="#network" class="header-anchor">#</a> network</h2> <table><thead><tr><th style="text-align:center;">属性</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;">status</td> <td style="text-align:center;">服务器返回的状态码</td></tr> <tr><td style="text-align:center;">initiator</td> <td style="text-align:center;">是谁发起的请求</td></tr></tbody></table> <h3 id="preserve-log"><a href="#preserve-log" class="header-anchor">#</a> preserve log</h3> <p>这个选上 会将历史的发送请求都保留下来，比如在开发页面跳转的项目的时候</p> <h3 id="节流器-no-throtting"><a href="#节流器-no-throtting" class="header-anchor">#</a> 节流器 No throtting</h3> <p>一开始 默认显示的是 No throtting
模拟网络的速度</p> <h2 id="applicaton"><a href="#applicaton" class="header-anchor">#</a> applicaton</h2> <ul><li>local storage</li> <li>session storage</li> <li>cookies</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">)</span>
localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>

document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">&quot;username=xxx&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="chrom的快捷键记录"><a href="#chrom的快捷键记录" class="header-anchor">#</a> chrom的快捷键记录</h2> <h3 id="标签页和窗口快捷键"><a href="#标签页和窗口快捷键" class="header-anchor">#</a> 标签页和窗口快捷键</h3> <ul><li>打开新窗口  <kbd>Ctrl</kbd> + <kbd>n</kbd></li> <li>关闭当前窗口  <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>w</kbd></li> <li>打开新的标签页，并跳转到该标签页 <kbd>Ctrl</kbd> + <kbd>t</kbd></li> <li>关闭当前标签页 <kbd>Ctrl</kbd> + <kbd>w</kbd></li> <li>打开当前标签页浏览记录中记录的上一个页面 <kbd>Alt</kbd> + <kbd>向左箭头</kbd></li> <li>打开当前标签页浏览记录中记录的下一个页面 <kbd>Alt</kbd> + <kbd>向右箭头</kbd></li> <li>跳转到下一个打开的标签页 <kbd>Ctrl</kbd> + <kbd>Tab</kbd> 或者 <kbd>Ctrl</kbd> + <kbd>PgDn</kbd></li> <li>跳转到上一个打开的标签页 <kbd>Ctrl</kbd>+ <kbd>Shift</kbd> + <kbd>Tab</kbd> 或者 <kbd>Ctrl</kbd> + <kbd>PgUp</kbd></li></ul> <h3 id="功能快捷键"><a href="#功能快捷键" class="header-anchor">#</a> 功能快捷键</h3> <ul><li>打开 Chrome 菜单 <kbd>Alt</kbd>+ <kbd>f</kbd> 或者 <kbd>Alt</kbd>+ <kbd>e</kbd></li> <li>显示或隐藏书签栏 <kbd>Ctrl</kbd>+ <kbd>Shift</kbd> + <kbd>b</kbd></li> <li>打开书签管理器 <kbd>Ctrl</kbd>+ <kbd>Shift</kbd> + <kbd>o</kbd></li></ul> <h3 id="网页快捷键"><a href="#网页快捷键" class="header-anchor">#</a> 网页快捷键</h3> <ul><li>开启或关闭全屏模式 <kbd>F11</kbd></li> <li>将当前网页保存为书签 <kbd>Ctrl</kbd> + <kbd>d</kbd></li> <li>将所有打开的标签页以书签的形式保存在新文件夹中 <kbd>Ctrl</kbd>+ <kbd>Shift</kbd> + <kbd>d</kbd></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/20/2023, 3:42:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-notes/assets/js/app.e7408fce.js" defer></script><script src="/vuepress-notes/assets/js/2.dfa4c848.js" defer></script><script src="/vuepress-notes/assets/js/1.52fa71b5.js" defer></script><script src="/vuepress-notes/assets/js/12.66c7877b.js" defer></script>
  </body>
</html>
